# DevelopmentUtilitiesRESTful

./: DevelopmentUtilitiesRESTful.csproj  DevelopmentUtilitiesRESTful.sln  Dockerfile  Info.cs  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CommandsController.cs  ExercisesController.cs  ProblemsController.cs  ResourcesController.cs  ValuesController.cs
Controllers/V1/: CommandsController.cs  ExercisesController.cs  ProblemsController.cs  ResourcesController.cs
Models/: Commands.cs  DevelopmentUtilitiesContext.cs  Exercises.cs  Problems.cs  Resources.cs
Models/V1/: CommandsV1.cs  DevelopmentUtilitiesContext.cs  ExercisesV1.cs  ProblemsV1.cs  ResourcesV1.cs
Models/V2/: CodeBlocksV2.cs  CommandsV2.cs  DevelopmentUtilitiesV2Context.cs  ExercisesV2.cs  ProblemsV2.cs  ResourcesV2.cs
Options/: SwaggerOptions.cs
Properties/: launchSettings.json
